हृष्यति
यथोक्तं
मव्यक्तासक्तचेतसाम्‌
धर्म्यामृतमिदं
पर्युपासते
स्थिरमतिर्
यो
अनिकेतः
भक्तास्तेऽतीव
प्रियाः
सर्वाणि
यतात्मवान्‌
देहवद्भिरवाप्यते
परयोपेता
तेषां
मयि
सर्वभूतानां
संन्यस्य
सन्नियम्येन्द्रियग्रामं
मैत्रः
तथा
क्षमी
तुल्यनिन्दास्तुतिर्मौनी
प्रियो
मव्यक्तं
निवेशय
योगेन
निरहंकारः
मत्पराः
आधत्स्व
मय्यावेश्य
निर्ममो
अभ्यासयोगेन
समुद्धर्ता
मद्योगमाश्रितः
उदासीनो
ये
नित्ययुक्ता
भक्तिमान्मे
हर्षामर्षभयोद्वेगैर्
मे
बुद्धिं
मय्यर्पितमनोबुद्धिर्
हि
मत्परमा
संतुष्टः
शीतोष्णसुखदुःखेषु
यः
दृढ़निश्चयः
भक्तिमान्यः
कुरु
यतात्मा
युक्ततमा
मित्रे
द्वेष्टि
अत
गतव्यथः
मुक्तो
च
धनञ्जय
करुण
एवं
चाप्यक्षरमव्यक्तं
गतिर्दुःखं
समबुद्धयः
एव
शोचति
लोकान्नोद्विजते
समदुःखसुखः
मृत्युसंसारसागरात्‌
सर्वभूतहिते
केनचित्‌
ध्यानात्कर्मफलत्यागस्
अथैतदप्यशक्तोऽसि
अव्यक्ता
स
ध्रुवम्‌
मदर्थमपि
उपासते
अनपेक्षः
तु
कर्तुं
विशिष्यते
क्लेशोऽधिकतरस्तेषा
सर्वारम्भपरित्यागी
ज्ञानमभ्यासाज्
ततः
श्रद्धया
मन
मय्येव
ततो
अभ्यासेऽप्यसमर्थोऽसि
सततयुक्ता
योगवित्तमाः
यस्मान्नोद्विजते
संशयः
समाधातुं
स्थिरम्‌
मानापमानयोः
योगी
काङ्‍क्षति
अद्वेष्टा
निवसिष्यसि
मनो
स्ते
भक्तास्त्वां
प्रियः
सर्वत्र
सङ्‍गविवर्जितः
ध्यायन्त
सर्वकर्मफलत्यागं
भव
श्रेयो
श्रद्दधाना
शक्नोषि
चित्तं
तेषामहं
भवामि
समः
ञानाद्ध्यानं
त्यागाच्छान्तिरनन्तरम्‌
मां
कर्माणि
नचिरात्पार्थ
सर्वत्रगमचिन्त्यं
ते
न
सततं
त्वक्षरमनिर्देश्य
अथ
मय्यावेशितचेतसाम्‌
ऊर्ध्वं
शत्रौ
अनन्येनैव
रताः
मामेव
मद्भक्तः
मत्कर्मपरमो
सन्तुष्टो
लोको
के
प्राप्नुवन्ति
कूटस्थमचलं
येन
नरः
शुभाशुभपरित्यागी
मामिच्छाप्तुं
शुचिर्दक्ष
कुर्वन्सिद्धिमवाप्स्यसि
मताः
