समदुःखसुखः
यो
उदासीनो
लोकान्नोद्विजते
मित्रे
शीतोष्णसुखदुःखेषु
कर्माणि
निवेशय
मुक्तो
ततः
गतिर्दुःखं
ध्यानात्कर्मफलत्यागस्
मामेव
एव
यतात्मा
प्रियाः
देहवद्भिरवाप्यते
सर्वाणि
शक्नोषि
लोको
समाधातुं
ऊर्ध्वं
तेषां
यतात्मवान्‌
काङ्‍क्षति
येन
भव
सर्वारम्भपरित्यागी
धर्म्यामृतमिदं
सन्नियम्येन्द्रियग्रामं
सर्वत्रगमचिन्त्यं
मन
परयोपेता
भक्तास्त्वां
अभ्यासेऽप्यसमर्थोऽसि
अनपेक्षः
रताः
समुद्धर्ता
मदर्थमपि
संशयः
प्रियो
सन्तुष्टो
मय्यावेशितचेतसाम्‌
नचिरात्पार्थ
मय्यर्पितमनोबुद्धिर्
तथा
स्थिरमतिर्
युक्ततमा
स्ते
चाप्यक्षरमव्यक्तं
भक्तास्तेऽतीव
सर्वभूतानां
मत्परमा
श्रद्धया
के
पर्युपासते
शत्रौ
विशिष्यते
ज्ञानमभ्यासाज्
करुण
मामिच्छाप्तुं
कूटस्थमचलं
च
श्रेयो
मय्येव
हि
निर्ममो
मानापमानयोः
ध्यायन्त
यस्मान्नोद्विजते
बुद्धिं
चित्तं
केनचित्‌
यथोक्तं
शुभाशुभपरित्यागी
तेषामहं
अथ
हृष्यति
ञानाद्ध्यानं
कर्तुं
योगवित्तमाः
संन्यस्य
मताः
मत्कर्मपरमो
उपासते
धनञ्जय
मत्पराः
त्वक्षरमनिर्देश्य
गतव्यथः
योगेन
न
तुल्यनिन्दास्तुतिर्मौनी
आधत्स्व
तु
कुरु
निरहंकारः
मैत्रः
सर्वकर्मफलत्यागं
मनो
नित्ययुक्ता
मद्योगमाश्रितः
त्यागाच्छान्तिरनन्तरम्‌
मे
संतुष्टः
अनन्येनैव
मृत्युसंसारसागरात्‌
सर्वभूतहिते
प्राप्नुवन्ति
क्लेशोऽधिकतरस्तेषा
भक्तिमान्मे
ततो
मद्भक्तः
अथैतदप्यशक्तोऽसि
स
कुर्वन्सिद्धिमवाप्स्यसि
मयि
मव्यक्तासक्तचेतसाम्‌
निवसिष्यसि
अद्वेष्टा
समः
नरः
मय्यावेश्य
भक्तिमान्यः
क्षमी
शुचिर्दक्ष
एवं
सङ्‍गविवर्जितः
अभ्यासयोगेन
अत
अव्यक्ता
दृढ़निश्चयः
ये
हर्षामर्षभयोद्वेगैर्
सततयुक्ता
भवामि
प्रियः
ते
सततं
द्वेष्टि
सर्वत्र
योगी
ध्रुवम्‌
शोचति
अनिकेतः
श्रद्दधाना
मव्यक्तं
यः
मां
स्थिरम्‌
समबुद्धयः
